<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.6.4.5517"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{08E150CD-0AFB-4F95-916B-ACA925C4EE84}" Name="Conceptual_CRM" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="Conceptual_CRM.cdm"/>
		<Model Expanded="Yes" ID="{B9F4F5A8-0049-4E3B-AC54-B6C5FD9BA69E}" Name="Logical_CRM" Selected="Yes" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" URL="Logical_CRM.ldm"/>
		<Model Expanded="Yes" ID="{1CDD6BE8-9394-48B9-BE18-A5E4CF74B5AA}" Name="Physical_CRM" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="Physical_CRM.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
